import pandas as pd
import numpy as np
from gensim import corpora
import gensim
import pickle
import pyLDAvis.gensim
import warnings
from matplotlib import pyplot as plt
warnings.filterwarnings("ignore", category=DeprecationWarning)

# Coherence values 계산
def compute_coherence_values(dictionary, corpus, text, limit, start=2, step=3): 
    coherence_values = [] 
    model_list = [] 
    for num_topics in range(start, limit, step): 
        print(num_topics)
        model = gensim.models.ldamodel.LdaModel(corpus, num_topics = num_topics, id2word=dictionary, passes=30)
        coherence_model_lda = gensim.models.CoherenceModel(model=model, texts=text, dictionary=dictionary, coherence='c_v')
        model_list.append(model) 
        coherence_values.append(coherence_model_lda.get_coherence())   
    return model_list, coherence_values 
